# Eir

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hackton/health/eir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hackton/health/eir/: CameraPermissionHelper.java  DisplayRotationHelper.java  Enter.java  EntranceActivity.java  MainActivity.java  TestData.java  ToDoList.java  ToDoListAdapter.java  TodoView.java  TodoViewPagerAdapter.java
app/src/main/java/hackton/health/eir/rendering/: BackgroundRenderer.java  BodySkeletonRenderer.java  ShaderHelper.java  ShaderUtil.java  SkeletonLineRenderer.java  StandardSkeletonRenderer.java
app/src/main/res/drawable/: begin.xml  ic_background.xml  pingbar.xml  pink.xml  purple.xml  rounded_corner.xml
app/src/main/res/layout/: activity_entrance.xml  activity_main.xml  calendar.xml  mcardview.xml  todolist.xml  tstt.xml  upcoming_events.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hackton/health/eir/: ExampleUnitTest.java
digime-core/: build.gradle
digime-crypto/: build.gradle
examples/consent-access/: build.gradle
examples/consent-access/src/main/: AndroidManifest.xml
examples/consent-access/src/main/java/me/digi/examples/ca/: CallbackActivity.java  MainActivity.java
examples/consent-access/src/main/res/layout/: activity_main.xml
